Material Erika_Archer_Body_Mesh : Common/MatDefs/Light/PBRLighting.j3md {

    MaterialParameters {
      EmissivePower : 3.0
      BackfaceShadows : false
      Roughness : 0.5345225
      EmissiveIntensity : 2.0
      Glossiness : 1.0
      BaseColor : 1.0 1.0 1.0 1.0
      ParallaxHeight : 0.05
      Metallic : 0.4
      NormalType : 1.0
      Emissive : 0.0 0.0 0.0 1.0
      NormalMap : WrapRepeat_S WrapRepeat_T MinBilinearNoMipMaps "Models/Erika/Erika_Archer_Clothes_normal.png"
      BaseColorMap : WrapRepeat_S WrapRepeat_T MinBilinearNoMipMaps "Models/Erika/Erika_Archer_Clothes_diffuse.png"
      Specular : 1.0 1.0 1.0 1.0
    }

    AdditionalRenderState {
      PointSprite On
    }
}
